# FYP

./: .firebaserc  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/minimalecom/: MainActivity.kt
android/app/src/main/kotlin/com/example/virtualfashionassistant/: MainActivity.kt
assets/key/: virtualfashionassistant-3fcb8-b548e77dd713.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: my_cart_button.dart  my_cart_item_tile.dart  my_drawer.dart  my_product_tile.dart  my_signin.dart  my_textfield.dart
lib/models/: product.dart  shop.dart
lib/pages/: about_page.dart  addressdetails_page.dart  analytics_page.dart  auth_page.dart  cart_page.dart  chatbot_page.dart  dialogflow_service.dart  gemini_page.dart  intro_page.dart  login_page.dart  measurements_page.dart  moodboard_page.dart  orders_page.dart  paymentdetails_page.dart  pinterest_page.dart  popup_page.dart  profile_page.dart  recommender_page.dart  register_page.dart  settings_page.dart  shop_page.dart  vava_reco.dart
lib/services/: firestore_template.dart  promocode.dart
lib/theme/: dark_mode.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
